<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Email & Password Credential Checking</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', serif;
            box-sizing: border-box;
        }
        body{
            background: #250057;
            color: #fff;
        }
        .input-box{
            background: #fff;
            width: 90%;
            max-width: 500px;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 300px auto;
            display: flex;
            align-items: center;
            margin-top: -287px;
        }
        .email{
            background: #fff;
            width: 90%;
            max-width: 500px;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 300px auto;
            display: flex;
            align-items: center;
            margin-top: 25px;
        }
        .check{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #b2f142;
            width: 49%;
            max-width: 500px;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 300px auto;
            margin-top: -287px;
            color: black;
            padding: 10px 0;
            border: 0;
            outline: 0;
            font-size: 24px;
        }
        .email input{
            width: 100%;
            padding: 10px 0;
            border: 0;
            outline: 0;
            font-size: 24px;
            color: #555;
        }
        .input-box input{
            width: 100%;
            padding: 10px 0;
            border: 0;
            outline: 0;
            font-size: 24px;
            color: #555;
        }
        .input-box img {
            width: 35px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <button onclick="hrefMain()">Back to Main Page</button>
    
    <div class="email">
        <input type="text" placeholder="Pls Enter Your Email">
    </div>
    
    <div class="input-box">
    <input type="password" id="password" placeholder="password">
    <img src="eye-close.png" id="eyeicon">
    </div>
  
    <button onclick="emailPasswordCheck()" class="check">Click for Credential Checking</button>
 


    <script src="app.js"></script>
</body>
</html>