<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/4e1b429deb.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        border: 0;
        margin: 0;
        font-style: "Poppins", sans-serif;
        box-sizing: border-box;
      }
      body {
        background: #f7edff;
      }
      .buttons {
        margin: 50px;
      }
      .buttons button {
        background-color: #333;
        color: #fff;
        border: 0;
        outline: 0;
        width: 120px;
        height: 40px;
        margin: 5px;
        cursor: pointer;
      }
      #toastBox {
        position: absolute;
        bottom: 30px;
        right: 30px;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        overflow: hidden;
        padding: 20px;
      }
      .toast {
        width: 400px;
        height: 80px;
        background: #fff;
        font-weight: 500;
        margin: 15px 0;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        position: relative;
        transform: translateX(100%);
        animation: moveleft 0.5s linear forwards;
      }
      @keyframes moveleft {
        100% {
          transform: translateX(0);
        }
      }
      .toast i {
        margin: 0 20px;
        font-size: 35px;
        color: green;
      }
      .toast.error i {
        color: red;
      }
      .toast.invalid i {
        color: orange;
      }
      .toast::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 5px;
        background: green;
        animation: anim 5s linear forwards;
      }
      @keyframes anim {
        100% {
          width: 0;
        }
      }
      .toast.error::after {
        background: red;
      }
      .toast.invalid::after {
        background: orange;
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <button onclick="showTaost(sussessMsg)">Success</button>
      <button onclick="showTaost(errorMsg)">Error</button>
      <button onclick="showTaost(invalidMsg)">Invalid</button>
    </div>

    <div id="toastBox"></div>

<script src="app6.js"></script>
  </body>
</html>
